[gd_scene load_steps=17 format=2]

[ext_resource path="res://Network_Services.gd" type="Script" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Expedition_Manager.gd" type="Script" id=3]
[ext_resource path="res://Expedition_Lobby_Manager.gd" type="Script" id=4]
[ext_resource path="res://World_Map_Creator.gd" type="Script" id=5]
[ext_resource path="res://Battle_Services.gd" type="Script" id=6]
[ext_resource path="res://Scene_Manager.gd" type="Script" id=7]
[ext_resource path="res://Battle_Manager.gd" type="Script" id=8]
[ext_resource path="res://Expedition_Creator.gd" type="Script" id=9]
[ext_resource path="res://Multiplayer_Manager.gd" type="Script" id=10]
[ext_resource path="res://Custom_Game_Manager.gd" type="Script" id=11]
[ext_resource path="res://Common_Services.gd" type="Script" id=12]
[ext_resource path="res://Analytics_Services.gd" type="Script" id=13]
[ext_resource path="res://CheckNConnections.gd" type="Script" id=14]
[ext_resource path="res://Login_Manager.gd" type="Script" id=15]
[ext_resource path="res://MainMenu_Manager.gd" type="Script" id=16]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="Network_Services" type="HTTPRequest" parent="."]
script = ExtResource( 1 )

[node name="CheckNConnections" type="HTTPRequest" parent="Network_Services"]
script = ExtResource( 14 )

[node name="ConnectionFail" type="AcceptDialog" parent="Network_Services"]
visible = true
margin_right = 83.0
margin_bottom = 58.0
dialog_text = "Disconnected! Check internet connection!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Common_Services" type="Node" parent="."]
script = ExtResource( 12 )

[node name="World_Map_Creator" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Expedition_Creator" type="Node" parent="."]
script = ExtResource( 9 )

[node name="Battle_Services" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Analytics_Services" type="Node" parent="."]
script = ExtResource( 13 )

[node name="Multiplayer_Manager" type="Node" parent="."]
script = ExtResource( 10 )

[node name="Scene_Manager" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Custom_Game_Manager" type="Node" parent="."]
script = ExtResource( 11 )

[node name="Expedition_Manager" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Expedition_Lobby_Manager" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Battle_Manager" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Login_Manager" type="Node" parent="."]
script = ExtResource( 15 )

[node name="MainMenu_Manager" type="Node" parent="."]
script = ExtResource( 16 )
