[gd_scene load_steps=10 format=2]

[ext_resource path="res://Network_Services.gd" type="Script" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Expedition_Manager.gd" type="Script" id=3]
[ext_resource path="res://Expedition_Lobby_Manager.gd" type="Script" id=4]
[ext_resource path="res://World_Map_Creator.gd" type="Script" id=5]
[ext_resource path="res://Battle_Services.gd" type="Script" id=6]
[ext_resource path="res://Scene_Manager.gd" type="Script" id=7]
[ext_resource path="res://Battle_Manager.gd" type="Script" id=8]
[ext_resource path="res://Expedition_Creator.gd" type="Script" id=9]


[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="Network_Services" type="HTTPRequest" parent="."]
script = ExtResource( 1 )

[node name="Multiplayer_Manager" type="Node" parent="Network_Services"]

[node name="Common_Services" type="Node" parent="."]

[node name="Scene_Manager" type="Node" parent="Common_Services"]
script = ExtResource( 7 )

[node name="World_Map_Creator" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Custom_Game_Manager" type="Node" parent="World_Map_Creator"]

[node name="Expedition_Creator" type="Node" parent="."]
script = ExtResource( 9 )

[node name="Expedition_Manager" type="Node" parent="Expedition_Creator"]
script = ExtResource( 3 )

[node name="Expedition_Lobby_Manager" type="Node" parent="Expedition_Creator"]
script = ExtResource( 4 )

[node name="Battle_Services" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Battle_Manager" type="Node" parent="Battle_Services"]
script = ExtResource( 8 )

[node name="Analytics_Services" type="Node" parent="."]
