; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="CoderQuest"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Scene_Manager="*res://Scene_Manager.gd"
Battle_Manager="*res://Battle_Manager.gd"
Battle_Services="*res://Battle_Services.gd"
Common_Services="*res://Common_Services.gd"
Expedition_Creator="*res://Expedition_Creator.gd"
Expedition_Lobby_Manager="*res://Expedition_Lobby_Manager.gd"
Expedition_Manager="*res://Expedition_Manager.gd"
Network_Services="*res://Network_Services.gd"
WorldMap_Creator="*res://World_Map_Creator.gd"
CheckNConnections="*res://CheckNConnections.gd"
Login_Manager="*res://Login_Manager.gd"
MainMenu_Manager="*res://MainMenu_Manager.gd"

[display]

window/size/height=576
window/size/resizable=false

[rendering]

environment/default_environment="res://default_env.tres"
