; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "Joystick",
"language": "GDScript",
"path": "res://expedition_assets/Joystick/Joystick.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://scenes/World/Player.gd"
}, {
"base": "Node2D",
"class": "npc",
"language": "GDScript",
"path": "res://scenes/World/npc.gd"
} ]
_global_script_class_icons={
"Joystick": "",
"Player": "",
"npc": ""
}

[application]

config/name="CoderQuest"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Scene_Manager="*res://Scene_Manager.gd"
Battle_Manager="*res://Battle_Manager.gd"
Battle_Services="*res://Battle_Services.gd"
Common_Services="*res://Common_Services.gd"
Expedition_Creator="*res://Expedition_Creator.gd"
Expedition_Lobby_Manager="*res://Expedition_Lobby_Manager.gd"
Expedition_Manager="*res://Expedition_Manager.gd"
Network_Services="*res://Network_Services.gd"
CheckNConnections="*res://CheckNConnections.gd"
Login_Manager="*res://Login_Manager.gd"
LevelMapMenu_Manager="*res://LevelMapMenu_Manager.gd"
LevelMap_Manager="*res://LevelMap_Manager.gd"
World_Manager="*res://World_Manager.gd"
Analytics_Services="*res://Analytics_Services.gd"

[display]

window/size/height=576
window/size/resizable=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
