[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Battle/Battle.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.454902, 0.0705882, 0.509804, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.482353, 0.0666667, 0.596078, 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -1.0
margin_top = 0.999998
margin_right = 1023.0
margin_bottom = 577.0
color = Color( 0.0588235, 0.113725, 0.329412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Self_HP" type="ProgressBar" parent="."]
margin_left = 103.0
margin_top = 289.0
margin_right = 467.0
margin_bottom = 330.0
custom_styles/fg = SubResource( 1 )
custom_colors/font_color = Color( 0.933333, 0.964706, 0.952941, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0.0352941, 0.0313726, 1 )
rounded = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy_HP" type="ProgressBar" parent="."]
margin_left = 542.0
margin_top = 291.0
margin_right = 908.0
margin_bottom = 332.0
custom_styles/fg = SubResource( 2 )
rounded = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect6" type="ColorRect" parent="."]
margin_left = 113.161
margin_top = 21.2161
margin_right = 891.161
margin_bottom = 85.2161
rect_pivot_offset = Vector2( 223.15, 2.21606 )
color = Color( 0.270588, 0.113725, 0.345098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Question" type="Label" parent="."]
margin_left = 117.0
margin_top = 23.0
margin_right = 888.0
margin_bottom = 81.0
text = "This is a test Question
"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer_Display" type="Label" parent="."]
margin_left = 454.252
margin_top = 97.0
margin_right = 543.252
margin_bottom = 159.0
text = "TIMER
"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Answer1" type="Button" parent="."]
margin_left = 100.784
margin_top = 351.028
margin_right = 459.784
margin_bottom = 425.028
rect_pivot_offset = Vector2( 236.23, 74 )
text = "Answer1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Answer2" type="Button" parent="."]
margin_left = 543.997
margin_top = 349.92
margin_right = 902.997
margin_bottom = 423.92
rect_pivot_offset = Vector2( 236.23, 74 )
text = "Answer2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Answer3" type="Button" parent="."]
margin_left = 103.0
margin_top = 444.102
margin_right = 462.0
margin_bottom = 518.102
rect_pivot_offset = Vector2( 236.23, 74 )
text = "Answer3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Answer4" type="Button" parent="."]
margin_left = 545.105
margin_top = 442.995
margin_right = 904.105
margin_bottom = 516.995
rect_pivot_offset = Vector2( 236.23, 74 )
text = "Answer4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy" type="Sprite" parent="."]
position = Vector2( 729.341, 182.424 )
texture = ExtResource( 2 )
[connection signal="pressed" from="Answer1" to="." method="_on_Answer1_pressed"]
[connection signal="pressed" from="Answer2" to="." method="_on_Answer2_pressed"]
[connection signal="pressed" from="Answer3" to="." method="_on_Answer3_pressed"]
[connection signal="pressed" from="Answer4" to="." method="_on_Answer4_pressed"]
