[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/MapScene/Button.gd" type="Script" id=1]

[node name="Panel" type="Panel"]
margin_right = 416.0
margin_bottom = 61.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 6.46179
margin_top = 7.75415
margin_right = 410.462
margin_bottom = 55.7542
text = "Some Text"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
