[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/lvl-buttons/Green Button 2.png" type="Texture" id=1]
[ext_resource path="res://art/lvl-buttons/Red Button.png" type="Texture" id=2]
[ext_resource path="res://lobby/world_selection/levels/passbutton.gd" type="Script" id=3]

[node name="TextureRect" type="TextureRect"]
anchor_top = 0.00114595
anchor_bottom = 0.001146
margin_left = -1.32007
margin_top = 8.58096
margin_right = 2046.68
margin_bottom = 584.581
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pass" type="TextureButton" parent="."]
margin_left = 294.393
margin_top = 215.184
margin_right = 391.393
margin_bottom = 312.184
action_mode = 0
texture_normal = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
level_passed = true

[node name="Label" type="Label" parent="pass"]
margin_left = 7.01978
margin_top = -13.1656
margin_right = 93.0198
margin_bottom = 17.8344
text = "round passed
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fail" type="TextureButton" parent="."]
margin_left = 547.201
margin_top = 214.524
margin_right = 644.201
margin_bottom = 311.524
texture_normal = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="fail"]
margin_left = 5.94067
margin_top = -11.8813
margin_right = 81.9407
margin_bottom = 2.11868
text = "round failed"
