[gd_scene load_steps=4 format=2]

[ext_resource path="res://lobby/world_selection/lvl_button.gd" type="Script" id=1]
[ext_resource path="res://art/lvl-buttons/Red Button.png" type="Texture" id=2]
[ext_resource path="res://art/lvl-buttons/Green Button 2.png" type="Texture" id=3]

[node name="level-button" type="Node2D"]
script = ExtResource( 1 )
blocked_texture = ExtResource( 2 )
open_texture = ExtResource( 3 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 27.3983
margin_top = 25.0847
margin_right = 155.398
margin_bottom = 153.085
rect_scale = Vector2( 0.9, 0.9 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureButton"]
anchor_left = 2.98023e-08
anchor_top = -0.00446151
anchor_right = 2.98023e-08
anchor_bottom = -0.00446151
margin_left = 15.059
margin_top = 16.0545
margin_right = 37.059
margin_bottom = 38.0545
rect_scale = Vector2( 3, 3 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
