[gd_scene load_steps=3 format=2]

[ext_resource path="res://common_assets/Map/green button.png" type="Texture" id=1]
[ext_resource path="res://Scenes/MapScene/green button.gd" type="Script" id=2]

[node name="Sprite" type="TextureButton"]
margin_right = 161.0
margin_bottom = 174.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="green button" type="Sprite" parent="."]
position = Vector2( 76.249, 90.4649 )
scale = Vector2( 0.328, 0.328 )
z_index = 5
texture = ExtResource( 1 )
